.container {
  display: flex;
  align-items: center;
  background: #e9ebfd;
  width: auto;
  overflow: hidden;
  padding:30px 40px 30px 10px;
  
}
.imageContainer {
  margin:20px; /* Add a gap of 20px between the image and text */
}

.carousel-item-text {
  flex: 1; /* Take up remaining space */
  margin-left: 25px;
  padding-left: 25px;
  line-height: 1.6;
  margin-top: 2px;
  font-size: 1.2rem;
}
/* .carousel-item {
  flex: 0 0 100%; 
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
} */

.carousel-item-text {
  line-height: 1.6;
  margin-top: 20px;
  font-size: 1.2rem;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.carousel-img {
  width: 400px; /* Set the desired width of the image */
  height: 400px; /* Set the desired height of the image */
  border-radius: 25px; 
}
@media (max-width: 768px) {
  .container {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
  }

  
}
